# face-collector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ninja/facecollector/: FaceCollector.java
src/main/java/ninja/facecollector/repositories/: AuthorizedClient.java  Face.java  FaceRepository.java
src/main/java/ninja/facecollector/security/: DefaultOAuth2UserService.java  NimbusAuthorizationCodeTokenResponseClient.java  NimbusUserInfoResponseClient.java  SecurityConfiguration.java
src/main/java/ninja/facecollector/services/: CollectService.java  DiscordService.java  FaceService.java  GiphyService.java  RegisterService.java  TwitchService.java
src/main/java/ninja/facecollector/web/: FaceCollectorDialect.java  HomeController.java  RegisterController.java  Streamer.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html  success.html
src/main/resources/templates/error/: 4xx.html  500.html
src/test/java/ninja/facecollector/repositories/: FaceRepositoryTest.java
src/test/java/ninja/facecollector/services/: CollectServiceTest.java  DiscordServiceTest.java  FaceServiceTest.java  GiphyServiceTest.java  TwitchServiceTest.java
src/test/java/ninja/facecollector/web/: HomeControllerTest.java  StreamerValidatorTest.java
