buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:+'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()

    maven {
        url 'http://maven.openimaj.org'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.springframework.data:spring-data-redis:2.0.6.RELEASE'
    compile 'redis.clients:jedis:2.9.0'

    compile 'org.openimaj:faces:1.3.6'

    compile 'org.projectlombok:lombok:1.16.20'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    sourceResources sourceSets.main
}